spring.application.name=revision-dynamic-query-baserepository

spring.datasource.url=jdbc:mysql://localhost:3306/studentDb
spring.datasource.username=studentUser
spring.datasource.password=studentPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
