spring.application.name=spring-boot-salary-project

spring.datasource.url=jdbc:mysql://localhost:3306/payrollDb
spring.datasource.username=payrollUser
spring.datasource.password=payrollPass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect